landuse.lum: written by SWAT+ editor v2.3.0 on 2023-10-17 20:05 for SWAT+ rev.60.5.7
name                         cal_group          plnt_com               mgt               cn2         cons_prac             urban               urb_ro           ov_mann              tile               sep               vfs              grww               bmp  
wetm_lum                          null         wetm_comm              null            wood_p     up_down_slope              null                 null        forest_med              null              null              null              null              null  
rice_paddy_lum                    null      rice140_comm             paddy      legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy1_lum                   null      rice140_comm            paddy1      legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy2_lum                   null      rice140_comm            paddy2      legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy4_lum                   null      rice140_comm            paddy4      legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy8_lum                   null      rice140_comm            paddy8      legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy10_lum                  null      rice140_comm            paddy10     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy13_lum                  null      rice140_comm            paddy13     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy18_lum                  null      rice140_comm            paddy18     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy22_lum                  null      rice140_comm            paddy22     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy26_lum                  null      rice140_comm            paddy26     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy29_lum                  null      rice140_comm            paddy29     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy33_lum                  null      rice140_comm            paddy33     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy36_lum                  null      rice140_comm            paddy36     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy39_lum                  null      rice140_comm            paddy39     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy40_lum                  null      rice140_comm            paddy40     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy47_lum                  null      rice140_comm            paddy47     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy50_lum                  null      rice140_comm            paddy50     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy56_lum                  null      rice140_comm            paddy56     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy66_lum                  null      rice140_comm            paddy66     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy72_lum                  null      rice140_comm            paddy72     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy75_lum                  null      rice140_comm            paddy75     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy79_lum                  null      rice140_comm            paddy79     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy85_lum                  null      rice140_comm            paddy85     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy89_lum                  null      rice140_comm            paddy89     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy93_lum                  null      rice140_comm            paddy93     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy98_lum                  null      rice140_comm            paddy98     legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy102_lum                 null      rice140_comm            paddy102    legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy106_lum                 null      rice140_comm            paddy106    legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy110_lum                 null      rice140_comm            paddy110    legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy114_lum                 null      rice140_comm            paddy114    legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy120_lum                 null      rice140_comm            paddy120    legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy124_lum                 null      rice140_comm            paddy124    legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy128_lum                 null      rice140_comm            paddy128    legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy131_lum                 null      rice140_comm            paddy131    legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy135_lum                 null      rice140_comm            paddy135    legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy139_lum                 null      rice140_comm            paddy139    legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  
rice_paddy143_lum                 null      rice140_comm            paddy143    legr_strow_p    ter_1-2_sodout              null                 null    chisplow_nores              null              null              null              null              null  