lum.dtl
 17

 NAME   	 CONDS	ALTS	ACTS
 plow		  2       2      2  
 VAR		OBJ	OB_NUM	LIM_VAR		LIM_OP	   LIM_CONST	 ALT1	 ALT2	 
 phu_base0   hru    0     null          -       0.05000  	   	>  		-		
 days_harv   hru    0     null          -      30.00000  	    -     	=	
 ACT_TYP    OBJ OBJ_NUM   NAME       OPTION       CONST         CONST2      FP     OUTCOMES
 till        hru    0  fieldcultivat  fldcult    0.00000       1.00000     null  	y	n
 till        hru    0   chisel_plow  chisplow    0.00000       1.00000     null  	n	y

 NAME   	 CONDS	ALTS	ACTS
 weir         2      2        2
 VAR         OBJ        OB_NUM         LIM_VAR            LIM_OP     LIM_CONST       ALT1	 ALT2
 month       null         0               evol                -           4             >       >    
 month       null         0               evol                -           9             <       >    
 ACT_TYP     OBJ         OB_NUM           NAME             OPTION        CONST         CONST2 FILE_POINTER  OUT1  OUT2
 weir_height hru         0               paddy              wet          100.            1        weir1      y      n  
 weir_height hru         0               paddy              wet          0.0             1        weir1      n      y  

 NAME   	CONDS	ALTS	ACTS
 fert_paddy	  3	 	  3	 	  3
 VAR		OBJ	OB_NUM	LIM_VAR		LIM_OP	LIM_CONST		ALT1	 ALT2  ALT3
 phu_base0 	hru	  0	     null		  -	    	0.01	 	  >	     -      -
 phu_plant 	hru	  0	     null		  -	    	0.22 	      <	     >      -
 phu_plant 	hru	  0	     null		  -	    	0.5 	      -	     <      >
 ACT_TYP    OBJ OBJ_NUM   NAME                OPTION        CONST         CONST2      FP         	OUTCOMES
 fertilize	hru	  0	      ammonia_spring	  15_15_15	    300.          1   	      inject      	  y      n      n    
 fertilize	hru	  0	      side_dress	      elem_n        50.	          1           aerial_solid	  n	     y      n
 fertilize	hru	  0	      side_dress	      elem_n        50.	          1           aerial_solid	  n	     n      y

 NAME   	CONDS	ALTS	ACTS
 paddy_irr 	  4	 	2	 	2
 VAR		OBJ	 OB_NUM	 LIM_VAR	LIM_OP	   LIM_CONST	 ALT1	ALT2
 weirh      hru    0       -       	  -         0            >       -     
 wet_depth 	hru	   0     hwater		  -	        60.		     <       -
 month      null   0      null      -           5            >=      -    
 month      null   0      null      -           9            -       >=   
 ACT_TYP    OBJ  OB_NUM   NAME                OPTION        CONST         CONST2      FP       OUTCOMES
 irrigate	hru	   0	  ponding             ponding90        90.           60.     	  null	   y 	n
 irrigate	hru	   0	  ponding             ponding_off       0.            0.     	  null	   n 	y
 
 NAME   	CONDS	ALTS	ACTS
 puddle		  3	 	1	 	1
 VAR		OBJ	OB_NUM	LIM_VAR		LIM_OP	   LIM_CONST	 ALT1
 month      null   0       evol       -         4             >        
 weirh      hru    0       -       	  -         0.            >      
 wet_depth 	hru	   0     hwater		  -	        0.		      >
 ACT_TYP    OBJ OBJ_NUM   NAME                OPTION        CONST         CONST2      FP       OUTCOMES
 puddle 	hru	  0	      puddle	          med_eff         100          1      	  null	   y

 NAME   	CONDS	ALTS	ACTS
 pl_hv_rice	  3	      2	      2
 VAR		OBJ	OB_NUM	LIM_VAR		LIM_OP	LIM_CONST		  ALT1   ALT2   
 weirh      hru   0       -       	  -     0.            		 >      -      
 phu_base0 	hru	  0	    null		  -	    0.15		 	     >	    -
 phu_plant 	hru	  0	    phu_mat		  -	    1.15		 	                     -      >
 ACT_TYP    OBJ OBJ_NUM   NAME                OPTION        CONST         CONST2      FP         OUTCOMES
 plant		hru	  0	    rice120	         	 rice120          0             1      tr_rice120	 y	    n
 harvest_kill hru  0	grain_harv	     	 all	          0	            1         grain		 n	    y

 NAME   	CONDS	ALTS	ACTS
autoirr		  1	 	1	 	1
 VAR		OBJ	OB_NUM	LIM_VAR		LIM_OP	   LIM_CONST	  ALT1
w_stress 	hru	  1	    null		  -	       0.8		 	    <
 ACT_TYP    OBJ OBJ_NUM   NAME                OPTION        CONST         CONST2      FP       OUTCOMES
irrigate	hru	  0	      surface	          surface         100          0      	  null	   y

 NAME   	CONDS	ALTS	ACTS
pl_grow_sum	  2	 2	 1
 VAR		OBJ	OB_NUM	LIM_VAR		LIM_OP		LIM_CONST	             ALT1  ALT2
phu_base0 	hlt	  0	    null		  -	  	     0.15		               >	  <
phu_base0 	hlt	  0	    null		  -	  	     0.2					   <	  -
 ACT_TYP    OBJ OBJ_NUM   NAME                OPTION        CONST         CONST2      FP        OUTCOMES
grow_init	hlt	  0	      start_growth	      file	        0	          0         null		y	  n

 NAME   	CONDS	ALTS	ACTS
pl_end_sum	  2	 3	 1
 VAR		OBJ	OB_NUM	LIM_VAR		LIM_OP		LIM_CONST	                                    ALT1  ALT2  ALT3
phu_base0 	hlt	  0	    null		  -	  	     0.5		                                    >	  <	    -
jday	 	hlt	  0	    null		  -	  	     330		                                    -	  -	    =
 ACT_TYP    OBJ OBJ_NUM   NAME                OPTION        CONST         CONST2      FP        OUTCOMES
grow_end	hlt	  0	      end_growth	      file	        0             0	          null		y	  n	    y

 NAME   	CONDS	ALTS	ACTS
pl_grow_win	  2	 3	 1
 VAR		OBJ	OB_NUM	LIM_VAR		LIM_OP		LIM_CONST	                                   ALT1	 ALT2  ALT3
phu_base0 	hlt	  0	    null		  -	  	    0.75		                                   >	 <	   -
jday	 	hlt	  0	    null		  -	  	     330		                                   -	 -	   =
 ACT_TYP    OBJ OBJ_NUM   NAME                OPTION        CONST         CONST2      FP       OUTCOMES
grow_init   hlt	  0	      start_growth	      wwht	        0	          0         null	   y	 n	   y

 NAME   	CONDS	ALTS	ACTS
pl_end_win	  2	 2	 1
 VAR		OBJ	OB_NUM	LIM_VAR		LIM_OP		LIM_CONST	                                   ALT1	 ALT2
phu_base0 	hlt	  0	    null		  -	  	    0.2		                                       >	 <
phu_base0 	hlt	  0	    null		  -	  	   0.25		                                       <	 -
 ACT_TYP    OBJ OBJ_NUM   NAME                OPTION        CONST         CONST2      FP       OUTCOMES
grow_end	hlt	  0	      end_growth	      grain	        0	           0        null	   y	 n

 NAME   	CONDS	ALTS	ACTS
sw_deficit75	  1	 1	 1
 VAR		OBJ	OB_NUM	LIM_VAR		LIM_OP	LIM_CONST			                               ALT1
soil_water 	hru	  0	    fcap_mm	  	  -	     75.		 		                               <
 ACT_TYP    OBJ OBJ_NUM   NAME                OPTION        CONST         CONST2      FP       OUTCOMES
irrigate	hru	  0	      sprinkler           sprinkler_high  50.         0           null	   y

 NAME   	CONDS	ALTS	ACTS
spring_fert	  2	 2	 2
 VAR		OBJ	OB_NUM	LIM_VAR		LIM_OP	LIM_CONST		                                     ALT1	 ALT2
n_stress 	hru	  0	    null		  -	    0.9		 		                                      -	     >
phu_base0 	hru	  0	    null		  -	    0.14		 	                                      >	     -
 ACT_TYP    OBJ OBJ_NUM   NAME                OPTION        CONST         CONST2      FP         OUTCOMES
fertilize	hru	  0	      ammonia_spring	  anh-nh3	    160.          0   	      inject      y      n
fertilize	hru	  0	      side_dress	      urea	        50.	          0           broadcast	  n	     y

 NAME   	CONDS	ALTS	ACTS
minimum_till	  2	 1   1	 
 VAR		OBJ	OB_NUM	LIM_VAR		LIM_OP	LIM_CONST		                                     ALT1
soil_water 	hru	  0	    fcap_fr		  *	     0.9		 	                                     <
phu_base0 	hru	  0	null		      -	    0.13				                                 >
 ACT_TYP    OBJ OBJ_NUM   NAME                OPTION        CONST         CONST2      FP         OUTCOMES
till		hru	  0	      field_cult	      fldcult       0             0 	      null	     y

 NAME   	CONDS	ALTS	ACTS
pl_hv_c-sb	  5	 3	 3
 VAR		OBJ	OB_NUM	LIM_VAR		LIM_OP	LIM_CONST		                                     ALT1   ALT2   ALT3
soil_water 	hru	  0	    fcap_fr		  *	    0.9		 		                                     <	    <      <
phu_base0 	hru	  0	    null		  -	    0.15		 	                                     >	    >	   -
year_rot 	hru	  0	    null		  -	    1		 		                                     =	    -	   -
year_rot 	hru	  0	    null		  -	    2		 		                                     -	    =	   -
phu_plant 	hru	  0	    phu_mat		  -	    1.15		 	                                     -      -	   >
 ACT_TYP    OBJ OBJ_NUM   NAME                OPTION        CONST         CONST2      FP         OUTCOMES
plant		hru	  0	      plant_corn	      corn	        0             0     	null		 y	    n	   n
plant		hru	  0	      plant_soyb	      soyb	        0	          0         null		 n	    y	   n
harvest_kill hru  0	      grain_harv	      all	        0	          0         grain		 n	    n	   y

 NAME   	CONDS	ALTS	ACTS
plant_c-sb	  4	 2	 2
 VAR		OBJ	OB_NUM	LIM_VAR		LIM_OP	LIM_CONST		                                    ALT1   ALT2
soil_water 	hru	  0	    fcap_fr		  *	    0.9		 		                                    <	   <
phu_base0 	hru	  0	    null		  -	    0.15		 	                                    >	   >
year_rot 	hru	  0	    null		  -	    1		 		                                    =	   -
year_rot 	hru	  0	    null		  -	    2		 		                                    -	   =
 ACT_TYP    OBJ OBJ_NUM   NAME                OPTION        CONST         CONST2      FP        OUTCOMES
plant		hru	  0	      plant_corn	      corn	        0             0	          null		y      n
plant		hru	  0	      plant_soyb	      soyb	        0	          0           null		n	   y

 NAME   	CONDS	ALTS	ACTS
harvest_grain	  2	 1	 1
 VAR		OBJ	OB_NUM	LIM_VAR		LIM_OP	LIM_CONST		                                    ALT1
soil_water 	hru	  0	    fcap_fr		  *	    0.9		 		                                    <
phu_plant 	hru	  0	    phu_mat		  -	    1.15		 	                                    >
 ACT_TYP    OBJ OBJ_NUM   NAME                OPTION        CONST         CONST2      FP        OUTCOMES
harvest_kill hru  0	      grain_harv	      all	        0	          0           grain		y

 


 